<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<header>
		<img src="https://wayup.in/courses/course10/lesson2/logo.jpg" alt="Логотип WayUp">
		<h1>Вступление H1</h1>
		
		<p class="new">Это текст моего второго домашнего задания.</p>
		<p class="red">Не верится, но мне уже удаётся писать свой <span>первый код на HTML.</span></p>
	</header>

	<section>
		<h2>Что дальше? H2</h2>
		<p>
			Дальше я буду получать всё больше и больше опыта в разработке сайтов, чтобы достичь новых вершин!
			<a href="https://google.com.ua" target="_blank" title="Ссылка на Google"><span style=color:blue>Прочитать больше в Google</span></a>
		</p>
	</section>

	<section>
		<h2 class="can">Что я буду уметь? H2</h2>
		<p class="create">Я смогу создавать вот такие замечательные формы:</p>

		<form action="#">
			<input type="text" name="name" placeholder="Имя" required="required">
			<input type="email" name="email" placeholder="E-mail" required>
			<input type="tel" name="phone" placeholder="Телефон" required>
			<button type="submit">Отправить форму</button>
		</form>

		<p>А также я научусь создавать списки:</p>

		<ul>
			<li>С одним пунктом</li>
			<li>С несколькими пунктами</li>
			<li>И даже с тремя отдельными пунктами</li>
		</ul>
	</section>

	<footer>
		<h2>Отличное начало! H2</h2>

		<a href="https://wayup.in/cabinet/course10/unit1/lesson1"><span style=color:blue>Перейти на страницу первого занятия курса</span></a>
	</footer>
</body>
</html>